# openmrs-config-spikes

./: .gitignore  README.md  pom.xml
openmrs-config-mvnchild/: README.md  link.sh  pom.xml  unlink.sh
openmrs-config-mvnchild/configuration/locations/: ces-locations.csv
openmrs-config-mvnchild/src/main/assembly/: assembly.xml
openmrs-config-mvnparent/: README.md  constants.yml  pom.xml
openmrs-config-mvnparent/configuration/: constants.properties
openmrs-config-mvnparent/configuration/globalproperties/: gp.xml
openmrs-config-mvnparent/configuration/locations/: locations.csv
openmrs-config-mvnparent/configuration/ordertypes/: ordertypes.csv
