<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pih.emr</groupId>
    <artifactId>openmrs-contrib-spikes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spike parent project</name>
    <description>This wouldn't exist in reality, it is only here as a parent maven module for convenience</description>

    <modules>
        <module>openmrs-config-mvnparent</module>
        <module>openmrs-config-mvnchild</module>
    </modules>

</project>
