<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pih.emr</groupId>
  <artifactId>openmrs-config-mvnparent</artifactId>
  <name>OpenMRS config for the PIHEMR</name>
  <description>OpenMRS base configuration that others depend on</description>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <filters><filter>${project.build.directory}/constants.properties</filter></filters>
    <plugins>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-packager-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>package-config</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
